# --------------Keycloak DB configuration -----------------------------------

# Keycloak Database config
DATABASE_NAME=keycloakdb
DATABASE_USER=exampleuser
DATABASE_PASSWORD=examplepass
DATABASE_HOST=keycloak_database

DATABASE_INTERNAL_TCP_PORT=5432
DATABASE_EXTERNAL_TCP_PORT=7073

# -------------Keycloak configuration------------------------------------

# Keycloak config
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

KEYCLOAK_EXTERNAL_TCP_PORT=8080
KEYCLOAK_INTERNAL_TCP_PORT=8080


KEYCLOAK_CLIENT_ID=nuxt-auth
KEYCLOAK_CLIENT_SECRET=g5aWXmUpMqjjNJv4KEE9cZV9gcuBEDu5

KEYCLOAK_ISSUER=http://localhost:8080/realms/myrealm
#KEYCLOAK_SERVER_URL=http://keycloakkeycloak:8080/auth

KEYCLOAK_REALM=myrealm

# ------------------- Nuxt frontend config ------------------------------

FRONTEND_INTERNAL_TCP_PORT=3000
FRONTEND_EXTERNAL_TCP_PORT=3000
FRONTEND_COMMAND=sleep infinity
FRONTEND_COMMAND=bash -c "pnpm install && pnpm run dev"

# ------------------- Python backend config ------------------------------

BACKEND_INTERNAL_TCP_PORT=8000
BACKEND_EXTERNAL_TCP_PORT=7072

#BACKEND_COMMAND=sleep infinity
#BACKEND_COMMAND=bash -c "pdm install --dev && sleep infinity"
BACKEND_COMMAND=bash -c "pdm install --dev && sleep 15 && pdm run litestar --app src.litestar_keycloak.app:app run --debug --pdb --reload --host 0.0.0.0"
